# Pyash Sources

The various data sources for the pyash programming language

genAll.sh is the overall script

for convenience have included the tranlsation in a pretty printed format
at  phonetics.json.txt and translations.json.txt 
